# HarryPotterWiki

./: README.md  build.gradle  ktlint.gradle  settings.gradle
.github/workflows/: github-actions.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiletandil/harrypotterwiki/: HarryPotterWikiApplication.kt  MainActivity.kt
app/src/main/java/com/mobiletandil/harrypotterwiki/activity/: DetailedCharacterScreenActivity.kt  HousesActivity.kt  MainActivity.kt  SpellDetailActivity.kt  SpellsActivity.kt  SplashActivity.kt  WizardDetailActivity.kt  WizardsActivity.kt
app/src/main/java/com/mobiletandil/harrypotterwiki/adapter/: HeadsDetailsAdapter.kt  SpellsAdapter.kt  TraitsDetailsAdapter.kt  ViewPagerAdapter.kt  WizardsAdapter.kt
app/src/main/java/com/mobiletandil/harrypotterwiki/di/: KoinModule.kt
app/src/main/java/com/mobiletandil/harrypotterwiki/fragment/: HouseDetailTabFragment.kt  HouseHeadsTabFragment.kt  HouseTraitsTabFragment.kt
app/src/main/java/com/mobiletandil/harrypotterwiki/listeners/: HeadOnClickListener.kt  SpellOnClickListener.kt  WizardOnClickListener.kt
app/src/main/java/com/mobiletandil/harrypotterwiki/utils/: Constants.kt  Event.kt  Houses.kt
app/src/main/java/com/mobiletandil/harrypotterwiki/viewmodel/: DetailedCharacterScreenViewModel.kt  HouseDetailTabFragmentViewModel.kt  HouseHeadsTabFragmentViewModel.kt  HouseTraitsTabFragmentViewModel.kt  HousesActivityViewModel.kt  MainActivityViewModel.kt  SpellDetailActivityViewModel.kt  SpellsActivityViewModel.kt  SplashActivityViewModel.kt  WizardDetailActivityViewModel.kt  WizardsActivityViewModel.kt
app/src/main/res/drawable/: app_background.xml  button_background.xml  detail_background.xml
app/src/main/res/layout/: activity_detailed_character_screen.xml  activity_main.xml  activity_spell_detail.xml  activity_wizard_detail.xml  heads_list.xml  house_detail_tab_fragment.xml  house_heads_tab_fragment.xml  house_traits_tab_fragment.xml  houses_activity.xml  spells_activity.xml  spells_list.xml  splash_activity.xml  traits_list.xml  wizards_activity.xml  wizards_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_activity_scene.xml
app/src/test/java/com/mobiletandil/harrypotterwiki/usecases/: GetAllSpellsUseCaseTest.kt  GetAllWizardsUseCaseTest.kt  GetOneHouseUseCaseTest.kt  GetOneSpellsUseCaseTest.kt  GetOneWizardUseCaseTest.kt
app/src/test/java/com/mobiletandil/harrypotterwiki/viewmodel/: DetailedCharacterScreenViewModelTest.kt  HouseDetailTabFragmentViewModelTest.kt  HouseHeadsTabFragmentViewModelTest.kt  HouseTraitsTabFragmentViewModelTest.kt  HousesActivityViewModelTest.kt  MainActivityViewModelTest.kt  SpellActivityViewModelTest.kt  SpellDetailActivityViewModelTest.kt  SpellsActivityViewModelTest.kt  SplashActivityViewModelTest.kt  TestObserver.kt  WizardActivityViewModelTest.kt  WizardDetailActivityViewModelTest.kt  WizardsActivityViewModelTest.kt
buildsync/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mobiletandil/data/database/: HarryPotterDatabaseImpl.kt  HarryPotterRoomDatabase.kt
data/src/main/java/com/mobiletandil/data/database/dao/: HarryPotterDao.kt
data/src/main/java/com/mobiletandil/data/database/entity/: DBRoomElixirs.kt  DBRoomHeads.kt  DBRoomHouses.kt  DBRoomSpells.kt  DBRoomTraits.kt  DBRoomWizards.kt
data/src/main/java/com/mobiletandil/data/mapper/: ElixirsMapper.kt  HeadsMapper.kt  HouseMapper.kt  SpellsMapper.kt  TraitsMapper.kt  WizardsMapper.kt
data/src/main/java/com/mobiletandil/data/mapper/database/: RoomElixirsMapper.kt  RoomHeadsMapper.kt  RoomHouseMapper.kt  RoomSpellsMapper.kt  RoomTraitsMapper.kt  RoomWizardsMapper.kt
data/src/main/java/com/mobiletandil/data/service/: HarryPotterServiceImpl.kt  RequestGenerator.kt
data/src/main/java/com/mobiletandil/data/service/api/: HarryPotterApi.kt
data/src/main/java/com/mobiletandil/data/service/response/: ElixirsResponse.kt  HouseHeadResponse.kt  HouseResultResponse.kt  SpellsResponse.kt  TraitsResponse.kt  WizardsResponse.kt
data/src/main/java/com/mobiletandil/data/utils/: Converter.kt
data/src/test/java/data/: RoomMapperTest.kt  ServiceMapperTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/mobiletandil/di/: koinModule.kt
domain/src/main/java/com/mobiletandil/domain/: domain.kt
domain/src/main/java/com/mobiletandil/domain/entity/: Elixir.kt  Elixirs.kt  House.kt  HouseHead.kt  Spell.kt  Spells.kt  Traits.kt  Wizard.kt  Wizards.kt
domain/src/main/java/com/mobiletandil/domain/service/: HarryPotterDatabase.kt  HarryPotterService.kt
domain/src/main/java/com/mobiletandil/domain/usecase/: GetAllSpellsUseCase.kt  GetAllWizardsUseCase.kt  GetOneHouseUseCase.kt  GetOneSpellUseCase.kt  GetOneWizardUseCase.kt
domain/src/main/java/com/mobiletandil/domain/utils/: Constants.kt  Houses.kt  HousesIds.kt  ResponseResult.kt
gradle/wrapper/: gradle-wrapper.properties
