ext {
    appCompatVersion = "1.4.1"
    coreKtxVersion = "1.7.0"
    materialVersion = "1.5.0"

    junitVersion = "4.13.2"
    extJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"
    androidxCoreTestingVersion = "2.1.0"
    mockitoKotlinVersion = "2.2.0"
    mockitoCoreVersion = "3.8.0"
    mockitoInlineVersion = "2.21.0"
    kotlinxCoroutinesTestVersion = "1.6.0"

    koinVersion = "3.1.4"

    viewmodelVersion = "2.4.1"

    generalDependencies = [
            appCompat            : "androidx.appcompat:appcompat:${appCompatVersion}",
            coreKtx              : "androidx.core:core-ktx:${coreKtxVersion}",
            material             : "com.google.android.material:material:${materialVersion}",

            koin                 : "io.insert-koin:koin-android:${koinVersion}",
            koinCore             : "io.insert-koin:koin-core:${koinVersion}",
            koinTest             : "io.insert-koin:koin-test:${koinVersion}",

            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodelVersion}",
    ]

    testDependencies = [
            junit                : "junit:junit:${junitVersion}",
            extJunit             : "androidx.test.ext:junit:${extJunitVersion}",
            espresso             : "androidx.test.espresso:espresso-core:${espressoVersion}",
            androidxCoreTesting  : "androidx.arch.core:core-testing:${androidxCoreTestingVersion}",
            mockitoKotlin        : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            mockitoCore          : "org.mockito:mockito-core:${mockitoCoreVersion}",
            mockitoInline        : "org.mockito:mockito-inline:${mockitoInlineVersion}",
            mockitoAndroid       : "org.mockito:mockito-android:${mockitoInlineVersion}",
            kotlinxCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinxCoroutinesTestVersion}",
    ]
}
