plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.mobiletandil.harrypotterwiki"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

preBuild.dependsOn ktlintFormat

dependencies {
    def lib = rootProject.ext.generalDependencies
    def testLib = rootProject.ext.testDependencies

    implementation project(path: ':domain')
    implementation project(path: ':di')

    implementation lib.appCompat
    implementation lib.coreKtx
    implementation lib.material

    implementation lib.koin
    implementation lib.koinCore
    implementation lib.koinTest

    implementation lib.viewModel

    testImplementation testLib.junit
    testImplementation testLib.mockitoCore
    testImplementation testLib.mockitoInline
    testImplementation testLib.mockitoKotlin
    testImplementation testLib.androidxCoreTesting
    testImplementation testLib.kotlinxCoroutinesTest
    androidTestImplementation testLib.extJunit
    androidTestImplementation testLib.mockitoAndroid
    androidTestImplementation testLib.espresso
}
