<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:theme="@style/Theme.HarryPotterWiki">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnSecondaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar"
            style="@style/ToolbarTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/no_connection_text"
        style="@style/NoConnectionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_connection_msg"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/field_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_detailed_descriptions"
        android:background="@drawable/detail_background"
        android:padding="@dimen/padding_wizards_descriptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/field_one"
            style="@style/DetailsDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/star_icon"
            app:layout_constraintBottom_toTopOf="@+id/field_two"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/field_two"
            style="@style/DetailsDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/star_icon"
            app:layout_constraintBottom_toTopOf="@+id/field_three"
            app:layout_constraintTop_toBottomOf="@+id/field_one" />

        <TextView
            android:id="@+id/field_three"
            style="@style/DetailsDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/star_icon"
            app:layout_constraintBottom_toTopOf="@+id/field_four"
            app:layout_constraintTop_toBottomOf="@+id/field_two" />

        <TextView
            android:id="@+id/field_four"
            style="@style/DetailsDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/star_icon"
            app:layout_constraintBottom_toTopOf="@+id/field_five"
            app:layout_constraintTop_toBottomOf="@+id/field_three" />

        <TextView
            android:id="@+id/field_five"
            style="@style/DetailsDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/star_icon"
            app:layout_constraintBottom_toTopOf="@+id/field_six"
            app:layout_constraintTop_toBottomOf="@+id/field_four" />

        <TextView
            android:id="@+id/field_six"
            style="@style/DetailsDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/star_icon"
            app:layout_constraintBottom_toTopOf="@id/field_seven"
            app:layout_constraintTop_toBottomOf="@+id/field_five" />

        <TextView
            android:id="@+id/field_seven"
            style="@style/DetailsDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/star_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/field_six" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
